USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.6  22564 12936 ?        Ss   12:17   0:01 /sbin/init
root           2  0.0  0.0      0     0 ?        S    12:17   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        S    12:17   0:00 [pool_workqueue_release]
root           4  0.0  0.0      0     0 ?        I<   12:17   0:00 [kworker/R-rcu_g]
root           5  0.0  0.0      0     0 ?        I<   12:17   0:00 [kworker/R-rcu_p]
root           6  0.0  0.0      0     0 ?        I<   12:17   0:00 [kworker/R-slub_]
root           7  0.0  0.0      0     0 ?        I<   12:17   0:00 [kworker/R-netns]
root          10  0.0  0.0      0     0 ?        I<   12:17   0:00 [kworker/0:0H-events_highpri]
root          12  0.0  0.0      0     0 ?        I<   12:17   0:00 [kworker/R-mm_pe]
root          13  0.0  0.0      0     0 ?        I    12:17   0:00 [rcu_tasks_kthread]
root          14  0.0  0.0      0     0 ?        I    12:17   0:00 [rcu_tasks_rude_kthread]
root          15  0.0  0.0      0     0 ?        I    12:17   0:00 [rcu_tasks_trace_kthread]
root          16  0.0  0.0      0     0 ?        S    12:17   0:00 [ksoftirqd/0]
root          17  0.0  0.0      0     0 ?        I    12:17   0:00 [rcu_preempt]
root          18  0.0  0.0      0     0 ?        S    12:17   0:00 [migration/0]
root          19  0.0  0.0      0     0 ?        S    12:17   0:00 [idle_inject/0]
root          20  0.0  0.0      0     0 ?        S    12:17   0:00 [cpuhp/0]
root          21  0.0  0.0      0     0 ?        S    12:17   0:00 [cpuhp/1]
root          22  0.0  0.0      0     0 ?        S    12:17   0:00 [idle_inject/1]
root          23  0.0  0.0      0     0 ?        S    12:17   0:00 [migration/1]
root          24  0.0  0.0      0     0 ?        S    12:17   0:00 [ksoftirqd/1]
root          26  0.0  0.0      0     0 ?        I<   12:17   0:00 [kworker/1:0H-events_highpri]
root          27  0.0  0.0      0     0 ?        S    12:17   0:00 [kdevtmpfs]
root          28  0.0  0.0      0     0 ?        I<   12:17   0:00 [kworker/R-inet_]
root          29  0.0  0.0      0     0 ?        S    12:17   0:00 [kauditd]
root          30  0.0  0.0      0     0 ?        S    12:17   0:00 [khungtaskd]
root          32  0.0  0.0      0     0 ?        S    12:17   0:00 [oom_reaper]
root          33  0.0  0.0      0     0 ?        I<   12:17   0:00 [kworker/R-write]
root          34  0.0  0.0      0     0 ?        S    12:17   0:00 [kcompactd0]
root          35  0.0  0.0      0     0 ?        SN   12:17   0:00 [ksmd]
root          37  0.0  0.0      0     0 ?        SN   12:17   0:00 [khugepaged]
root          38  0.0  0.0      0     0 ?        I<   12:17   0:00 [kworker/R-kinte]
root          39  0.0  0.0      0     0 ?        I<   12:17   0:00 [kworker/R-kbloc]
root          40  0.0  0.0      0     0 ?        I<   12:17   0:00 [kworker/R-blkcg]
root          41  0.0  0.0      0     0 ?        I<   12:17   0:00 [kworker/R-tpm_d]
root          42  0.0  0.0      0     0 ?        I<   12:17   0:00 [kworker/R-ata_s]
root          43  0.0  0.0      0     0 ?        I<   12:17   0:00 [kworker/R-md]
root          44  0.0  0.0      0     0 ?        I<   12:17   0:00 [kworker/R-md_bi]
root          45  0.0  0.0      0     0 ?        I<   12:17   0:00 [kworker/R-edac-]
root          46  0.0  0.0      0     0 ?        I<   12:17   0:00 [kworker/R-devfr]
root          47  0.0  0.0      0     0 ?        S    12:17   0:00 [watchdogd]
root          48  0.0  0.0      0     0 ?        I<   12:17   0:00 [kworker/R-quota]
root          49  0.0  0.0      0     0 ?        I<   12:17   0:00 [kworker/0:1H-kblockd]
root          50  0.0  0.0      0     0 ?        S    12:17   0:00 [kswapd0]
root          51  0.0  0.0      0     0 ?        S    12:17   0:00 [ecryptfs-kthread]
root          52  0.0  0.0      0     0 ?        I<   12:17   0:00 [kworker/R-kthro]
root          53  0.0  0.0      0     0 ?        S    12:17   0:00 [irq/49-ACPI:Ged]
root          54  0.0  0.0      0     0 ?        I<   12:17   0:00 [kworker/R-acpi_]
root          56  0.0  0.0      0     0 ?        I<   12:17   0:00 [kworker/R-mld]
root          57  0.0  0.0      0     0 ?        I<   12:17   0:00 [kworker/R-ipv6_]
root          65  0.0  0.0      0     0 ?        I<   12:17   0:00 [kworker/R-kstrp]
root          67  0.0  0.0      0     0 ?        I<   12:17   0:00 [kworker/u5:0]
root          71  0.0  0.0      0     0 ?        I<   12:17   0:00 [kworker/R-charg]
root          97  0.0  0.0      0     0 ?        I<   12:17   0:00 [kworker/1:1H-kblockd]
root         117  0.0  0.0      0     0 ?        I<   12:17   0:00 [kworker/R-nvme-]
root         118  0.0  0.0      0     0 ?        I<   12:17   0:00 [kworker/R-nvme-]
root         119  0.0  0.0      0     0 ?        I<   12:17   0:00 [kworker/R-nvme-]
root         120  0.0  0.0      0     0 ?        I<   12:17   0:00 [kworker/R-nvme-]
root         121  0.0  0.0      0     0 ?        S    12:17   0:00 [hwrng]
root         149  0.0  0.0      0     0 ?        I<   12:17   0:00 [kworker/R-kdmfl]
root         177  0.0  0.0      0     0 ?        I<   12:17   0:00 [kworker/R-raid5]
root         218  0.0  0.0      0     0 ?        S    12:17   0:00 [jbd2/dm-0-8]
root         219  0.0  0.0      0     0 ?        I<   12:17   0:00 [kworker/R-ext4-]
root         291  0.0  0.8  66764 16468 ?        S<s  12:17   0:00 /usr/lib/systemd/systemd-journald
root         313  0.0  0.0      0     0 ?        I<   12:17   0:00 [kworker/R-kmpat]
root         314  0.0  0.0      0     0 ?        I<   12:17   0:00 [kworker/R-kmpat]
root         343  0.0  1.3 290144 26232 ?        SLsl 12:17   0:00 /sbin/multipathd -d -s
root         363  0.0  0.3  29664  7896 ?        Ss   12:17   0:00 /usr/lib/systemd/systemd-udevd
root         370  0.0  0.0      0     0 ?        S    12:17   0:00 [psimon]
root         428  0.0  0.0      0     0 ?        S    12:17   0:00 [jbd2/nvme0n1p2-8]
root         429  0.0  0.0      0     0 ?        I<   12:17   0:00 [kworker/R-ext4-]
systemd+     479  0.0  0.4  18712  8792 ?        Ss   12:17   0:00 /usr/lib/systemd/systemd-networkd
systemd+     494  0.0  0.6  21496 12472 ?        Ss   12:17   0:00 /usr/lib/systemd/systemd-resolved
systemd+     499  0.0  0.3  90760  7188 ?        Ssl  12:17   0:00 /usr/lib/systemd/systemd-timesyncd
root         500  0.0  0.1  11264  2096 ?        S<sl 12:17   0:00 /sbin/auditd
root         657  0.0  0.0      0     0 ?        S    12:17   0:00 [scsi_eh_0]
root         658  0.0  0.0      0     0 ?        I<   12:17   0:00 [kworker/R-scsi_]
root         659  0.0  0.0      0     0 ?        S    12:17   0:00 [usb-storage]
root         660  0.0  0.0      0     0 ?        I<   12:17   0:00 [kworker/R-uas]
root         670  0.0  0.0      0     0 ?        I<   12:17   0:00 [kworker/R-cfg80]
message+     674  0.0  0.2  10004  4984 ?        Ss   12:17   0:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         678  0.0  1.5 409184 30404 ?        Ssl  12:17   0:03 /usr/bin/python3 /usr/bin/fail2ban-server -xf start
root         685  0.0  0.9  32840 19896 ?        Ss   12:17   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
polkitd      694  0.0  0.3 309068  7492 ?        Ssl  12:17   0:00 /usr/lib/polkit-1/polkitd --no-debug
root         719  0.0  0.3  17928  7908 ?        Ss   12:17   0:00 /usr/lib/systemd/systemd-logind
root         731  0.0  0.6 472492 12760 ?        Ssl  12:17   0:00 /usr/libexec/udisks2/udisksd
syslog       768  0.0  0.2 222812  5184 ?        Ssl  12:17   0:00 /usr/sbin/rsyslogd -n -iNONE
root         776  0.0  1.1 110536 22220 ?        Ssl  12:17   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         805  0.0  0.5 398868 11968 ?        Ssl  12:17   0:00 /usr/sbin/ModemManager
root         899  0.0  0.1   6748  2652 ?        Ss   12:17   0:00 /usr/sbin/cron -f -P
root         913  0.0  0.3  12048  7280 ?        Ss   12:17   0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root         927  0.0  0.0   5292  1944 ?        Ss+  12:17   0:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 - vt220
root         932  0.0  0.0   5676  1760 tty1     Ss+  12:17   0:00 /sbin/agetty -o -p -- \u --noclear - linux
root        1221  0.0  0.2  43296  4384 ?        Ss   12:17   0:00 /usr/lib/postfix/sbin/master -w
postfix     1222  0.0  0.3  43984  7112 ?        S    12:17   0:00 pickup -l -t unix -u -c
postfix     1223  0.0  0.3  44028  7180 ?        S    12:17   0:00 qmgr -l -t unix -u
root        1252  0.0  0.0      0     0 ?        I    12:17   0:00 [kworker/u4:4-writeback]
root        2809  0.0  0.0      0     0 ?        I    12:40   0:01 [kworker/0:2-mm_percpu_wq]
root        2812  0.0  0.0      0     0 ?        I    12:42   0:01 [kworker/1:2-cgroup_release]
root        3545  0.0  0.0      0     0 ?        I    12:47   0:00 [kworker/1:0-cgroup_release]
root        3681  0.0  0.0      0     0 ?        I    12:55   0:00 [kworker/u4:0-events_unbound]
root        3696  0.0  0.0      0     0 ?        I    13:10   0:00 [kworker/0:3-cgroup_free]
root        3697  0.0  0.0      0     0 ?        I    13:10   0:00 [kworker/u4:1-events_unbound]
root        3712  0.0  0.0      0     0 ?        I    13:14   0:00 [kworker/1:1-mm_percpu_wq]
root        3713  0.0  0.4  16300  8924 ?        Ss   13:15   0:00 sshd: adminlab [priv]
root        3716  0.0  0.0      0     0 ?        S    13:15   0:00 [psimon]
adminlab    3718  0.0  0.5  20216 10900 ?        Ss   13:15   0:00 /usr/lib/systemd/systemd --user
root        3719  0.0  0.0      0     0 ?        I    13:15   0:00 [kworker/1:3-cgroup_free]
adminlab    3720  0.0  0.1  22192  3432 ?        S    13:15   0:00 (sd-pam)
adminlab    3785  0.1  0.3  16780  7280 ?        S    13:15   0:00 sshd: adminlab@pts/0
adminlab    3786  0.0  0.2   8376  5256 pts/0    Ss   13:15   0:00 -bash
root        3807  0.0  0.0      0     0 ?        I    13:19   0:00 [kworker/u4:2-events_unbound]
root        3811  0.0  0.0      0     0 ?        I    13:19   0:00 [kworker/0:0]
adminlab    3812  100  0.2  10716  4164 pts/0    R+   13:19   0:00 ps aux
