Status: active
Logging: on (low)
Default: deny (incoming), allow (outgoing), disabled (routed)
New profiles: skip

To                         Action      From
--                         ------      ----
514/udp                    ALLOW IN    Anywhere                  
22/tcp                     LIMIT IN    Anywhere                  
514/udp                    ALLOW IN    192.168.64.10              # rsyslog desde VM1
514/udp (v6)               ALLOW IN    Anywhere (v6)             
22/tcp (v6)                LIMIT IN    Anywhere (v6)             

